FIREBASE_API_KEY= AIzaSyCbXNJQV-MAmnPaE1ADOZVRWiWGg11nGlE
FIREBASE_AUTH_DOMAIN= miproyecto-249bd.firebaseapp.com
FIREBASE_PROJECT_ID= miproyecto-249bd
FIREBASE_STORAGE_BUCKET= miproyecto-249bd.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID= 325943619855
FIREBASE_APP_ID= 1:325943619855:web:e19be42e62122bc6218e7a
FIREBASE_MEASUREMENT_ID= G-8FNE4D9GKX